{
  "name": "funkyseats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:backend": "tsx watch src/server.ts",
    "build": "next build",
    "seed": "tsx src/db/seed.ts",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edasa235/funkyseats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/edasa235/funkyseats/issues"
  },
  "homepage": "https://github.com/edasa235/funkyseats#readme",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^6.1.1",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^1.0.0-rc.4",
    "fastify": "^5.12.5",
    "next": "^16.3.7",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "strip-comments": "^2.0.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
